{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    /* "strictNullChecks": false, */
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true 
  },
  "compileOnSave": true,
  "include": [
    "src", "resetarBase"
  ]
}
